DATABASE_URL="postgresql+asyncpg://user_owner:lCHSdceRG96B@ep-red-brook-a78end7c.ap-southeast-2.aws.neon.tech/users"
SECRET_KEY=8f42a73054b1749f8f58848be5e6502c
REDIS_HOST="viable-dodo-56875.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="Ad4rAAIncDEzYTFlOGU3MmI4YTE0ZWQ3OGU0ZTc1M2RhYmYwMjM4MXAxNTY4NzU"