DATABASE_URL="postgresql+asyncpg://postgres:postgres@156.67.111.202/postgres"
SECRET_KEY=8f42a73054b1749f8f58848be5e6502c
STRIPE_SECRET_KEY=sk_test_51R82fzDG4RSZ1e0K5s7ZNttHu6tig3ZLm7wvwDPTSglpB1xq0rzo75PCWMrUOEqj9ZwPZlc9n9nMfZLlXx5v9xvd00fPvdEf9H